# Environment Variables go into this file. Do not commit this file to the repository.

# OpenWeather API Key [REQUIRED]
# Description: API key for your OpenWeather API project that you created while following the setup instructions.
NEXT_PUBLIC_OPENWEATHER_API_KEY=""

# Meteosource API Key [REQUIRED]
# Description: API key for your Meteosource API project that you created while following the setup instructions.
NEXT_PUBLIC_METEOSOURCE_API_KEY=""